##  ____             _                         ____          _
## |  _ \  __ _ _ __| | ___ __   ___  ___ ___ / ___|___   __| | ___
## | | | |/ _' | '__| |/ / '_ \ / _ \/ __/ __| |   / _ \ / _' |/ _ \
## | |_| | (_| | |  |   <| | | |  __/\__ \__ \ |__| (_) | (_| |  __/
## |____/ \__,_|_|  |_|\_\_| |_|\___||___/___/\____\___/ \__,_|\___|
## -----------------------------------------------------------------
## https://darkncesscode.xyz
## https://github.com/codedarkness
## -----------------------------------------------------------------

## About Me
set from = "user-email"
set realname = "user-name"

## Credentials
# smtp
set smtp_url = "smtps://useremail@gmail.com@smtp.gmail.com:465"
set smtp_pass = "user-password"
# imap
set imap_user = "useremail@gmail.com"
set imap_pass = "user-password"

set ssl_starttls = yes
set ssl_force_tls = yes

## Mailboxes
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_list_subscribed = yes
set imap_check_subscribed = yes

macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=INBOX.Trash<enter>" "move mail to trash" # mw-autogenerated
