##  ____             _                         ____          _
## |  _ \  __ _ _ __| | ___ __   ___  ___ ___ / ___|___   __| | ___
## | | | |/ _' | '__| |/ / '_ \ / _ \/ __/ __| |   / _ \ / _' |/ _ \
## | |_| | (_| | |  |   <| | | |  __/\__ \__ \ |__| (_) | (_| |  __/
## |____/ \__,_|_|  |_|\_\_| |_|\___||___/___/\____\___/ \__,_|\___|
## -----------------------------------------------------------------
## https://darkncesscode.com
## https://github.com/codedarkness
## -----------------------------------------------------------------

## Defualt account
source ~/.config/mutt/accounts/

## Accounts
## Set your kyebindings to swich accounts in kyebindings file

#folder-hook 'yahoo'    'source ~/.config/mutt/accounts/yahoo'
#folder-hook 'gmail'   'source ~/.config/mutt/accounts/gmail'
#folder-hook 'hotmail' 'source ~/.config/mutt/accounts/hotmail'
#folder-hook 'custom' 'source ~/.config/mutt/accounts/custom'

## Sidebar patch config
set sidebar_visible
set sidebar_short_path
set sidebar_folder_indent
set sidebar_width = 25
set sidebar_divider_char = ' '
set sidebar_indent_string = '  ''
set sidebar_format = "%B %* [%?N?%N / ?%S]"

## Toggles sidebar
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

set pager_index_lines = 11

## Directories
set header_cache = "~/.config/mutt/cache/headers"
set message_cachedir = "~/.config/mutt/cache/bodies"
set certificate_file = "~/.config/mutt/certificates"

## Date format
set date_format="!%a %d-%m-%y %H:%S"

## etc
set copy = no			# Mutt won't save a copy of send emails
set mail_check = 300
set move = no
set imap_idle = yes
set imap_keepalive = 900
set timeout = 120
set sort = threads
set sort = reverse-date
set editor = "vim"
set sleep_time = 0		# Pause 0 seconds for informational messages
set markers = no		# Disables the `+` displayed at line wraps
set mark_old = no		# Unread mail stay unread until read
set mime_forward = yes		# attachments are forwarded with mail
set wait_key = no		# mutt won't ask "press key to continue"
set fast_reply			# skip to compose when replying
set fcc_attach			# save attachments with the body
set forward_format = "Fwd: %s"	# format of subject when forwarding
set forward_quote		# include message in forwards
set reverse_name		# reply as whomever it was to
set include			# include message in replies
auto_view text/html		# automatically show html (mailcap uses w3m)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html

## source colors and keybindings
source ~/.config/mutt/colors/default
source ~/.config/mutt/keybindings
